In [27]:
import numpy as np
import pandas as pd

In [28]:
car_data = "/Users/talvinderjohal/Desktop/Talvinder Strive Course/ai_nov21/Chapter 2/06. Trees/car.data"
pd.read_csv(car_data, header=None)

          0      1      2     3      4     5      6
0     vhigh  vhigh      2     2  small   low  unacc
1     vhigh  vhigh      2     2  small   med  unacc
2     vhigh  vhigh      2     2  small  high  unacc
3     vhigh  vhigh      2     2    med   low  unacc
4     vhigh  vhigh      2     2    med   med  unacc
...     ...    ...    ...   ...    ...   ...    ...
1723    low    low  5more  more    med   med   good
1724    low    low  5more  more    med  high  vgood
1725    low    low  5more  more    big   low  unacc
1726    low    low  5more  more    big   med   good
1727    low    low  5more  more    big  high  vgood

[1728 rows x 7 columns]

In [29]:
columns = ['buying','maint','doors','persons','lug_boot','safety','class_vals']

In [30]:
df = pd.read_csv(car_data, names=columns)
df

     buying  maint  doors persons lug_boot safety class_vals
0     vhigh  vhigh      2       2    small    low      unacc
1     vhigh  vhigh      2       2    small    med      unacc
2     vhigh  vhigh      2       2    small   high      unacc
3     vhigh  vhigh      2       2      med    low      unacc
4     vhigh  vhigh      2       2      med    med      unacc
...     ...    ...    ...     ...      ...    ...        ...
1723    low    low  5more    more      med    med       good
1724    low    low  5more    more      med   high      vgood
1725    low    low  5more    more      big    low      unacc
1726    low    low  5more    more      big    med       good
1727    low    low  5more    more      big   high      vgood

[1728 rows x 7 columns]

In [31]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data = df.apply(le.fit_transform)
data

      buying  maint  doors  persons  lug_boot  safety  class_vals
0          3      3      0        0         2       1           2
1          3      3      0        0         2       2           2
2          3      3      0        0         2       0           2
3          3      3      0        0         1       1           2
4          3      3      0        0         1       2           2
...      ...    ...    ...      ...       ...     ...         ...
1723       1      1      3        2         1       2           1
1724       1      1      3        2         1       0           3
1725       1      1      3        2         0       1           2
1726       1      1      3        2         0       2           1
1727       1      1      3        2         0       0           3

[1728 rows x 7 columns]

In [39]:
X, y = data.iloc[:, :-1], data.iloc[:, -1]

In [40]:
y

0       2
1       2
2       2
3       2
4       2
       ..
1723    1
1724    3
1725    2
1726    1
1727    3
Name: class_vals, Length: 1728, dtype: int64

In [41]:
from sklearn.tree import DecisionTreeClassifier

In [48]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0, test_size=0.3)

In [67]:
X_train

      buying  maint  doors  persons  lug_boot  safety
580        0      0      1        1         1       2
1214       2      1      0        2         0       0
1665       1      1      1        2         2       1
661        0      2      0        1         1       2
587        0      0      1        2         2       0
...      ...    ...    ...      ...       ...     ...
835        0      1      2        2         0       2
1216       2      1      1        0         2       2
1653       1      1      1        0         0       1
559        0      0      0        2         2       2
684        0      2      1        1         2       1

[1209 rows x 6 columns]

with a random state of 0 and default criterion accuracy score = 97.30%
with a random state of 0 and criterion = entropy accuracy score = 97.8%
with a random state of 0 and max_depth = 5 accuracy score = 84.39%
with a random state of 0 and max_depth = 10 accuracy score = 96.72%
with a random state of 0 and max_depth = 100 accuracy score = 97.88%

In [99]:
dt_clf = DecisionTreeClassifier(random_state=0, max_depth=100)
dt_clf = dt_clf.fit(X_train, y_train)

In [100]:
y_pred = dt_clf.predict(X_test)

In [102]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, y_pred))

0.9730250481695568